<html>
    <head>
        <title>Hello World Project</title>
    </head>
    <body>
        <h1>Hello World Project</h1>
    </body>

    <script>
        result1 = {"system_info": {"os_name":"Windows 11","os_arch":"amd64","java_version":"17.0.11","num_cpu":"12","free_mem":"256103936","max_mem":"4114612224","jvm_mem":"257949696"}, "results": {"10kb": {"sequential":3,"runnable":4,"future":11},"50kb": {"sequential":7,"runnable":8,"future":18},"100kb": {"sequential":20,"runnable":17,"future":24},"500kb": {"sequential":40,"runnable":24,"future":27},"1mb": {"sequential":63,"runnable":48,"future":31},"5mb": {"sequential":298,"runnable":178,"future":164},"10mb": {"sequential":654,"runnable":336,"future":299},"50mb": {"sequential":3717,"runnable":2160,"future":1461},"100mb": {"sequential":5897,"runnable":3046,"future":2503}}};
        // put result2, result3, result4
        // put code bargraph, linegraph
    </script>
</html>
